<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style2.css">
    <title> Fait historique </title>
</head>

<div class="wrapper">
<body>
    <header>

        <div class="banniere">
            <h2> <a href="index.html">Titre centré</a></h2>
        </div>

        <div class="header-top">
            <nav>
                <ul class="navigation">
                    <li><a class="selected" href="index.html"> Accueil </a></li>
                    <li><a class="unselected" href="faits.html"> Faits </a></li>
                    <li><a class="unselected" href="personnages.html"> Personnages </a></li>
                    <li><a class="unselected" href="galerie.html"> Galerie </a></li>
                    <li><a class="unselected" href="lexique.html"> Lexique </a></li>
                </ul>
            </nav>
        </div>

    </header>


    <main>
        <section class="bloc-gauche">
            <h2 id="titre-accueil"> Accueil</h2>
            <article id="text-bloc">
            <h3> Synopsis </h3>
                <p>
                L'histoire commence pendant l'adolescence de Naruto, vers ses douze ans. Orphelin cancre et grand farceur, il fait toutes les bêtises possibles pour se faire remarquer. Son rêve : devenir Hokage afin d'être reconnu par les habitants de son village. En effet, le démon renard à neuf queues scellé en lui a attisé la crainte et le mépris des autres villageois, qui, avec le temps, ne font plus de différence entre Kyûbi et Naruto. Malgré cela, Naruto s'entraîne dur afin de devenir genin, le premier niveau chez les ninjas. Après plusieurs essais, il arrive finalement à recevoir son bandeau frontal de Konoha et la promotion qui va avec. Il est alors inclus dans une équipe de trois apprentis ninjas, avec Sakura Haruno et le talentueux Sasuke Uchiwa, qui veut venger les personnes chères à ses yeux, en tuant son frère Itachi Uchiwa . Peu après, ils rencontrent leur jōnin( ninja de classe supérieure), celui qui s'occupera de leur formation : le mystérieux Kakashi Hatake.
                Au début craint et méprisé par ses pairs, il va peu à peu monter en puissance et gagner le respect et l'affection des villageois grâce notamment aux combats dantesques qu'il remportera face aux ennemis les plus puissants de Konoha.
                </p>
            </article>

            <article class="mur-photo">
            <h3 class="mur-photo-titre"> ... Carte du Monde ... </h3>
                <section class="column"> 
                    <div class="flex-img" id="hidden"> <img src="img/Accueil/Naruto-y-familia.jpg" alt=""></div>
                </section>
            </article> 
        </section>

        
        <aside>    
                <div class="aside-box">

                <h2>Titre aside </h2>

                    <ul class="aside-flex">
                        
                        <li><a href="index.html"> Accueil </a></li>
                        <li><a href="faits.html"> Faits </a></li>
                        <li><a href="personnage.html"> Personnages </a></li>
                        <li><a href="quizz.html"> Galerie </a></li>
                        <li><a href="quizz.html"> Lexique </a></li>
                    </ul> 
                </div>
        </aside>

    </main>

    <footer>
        &copy; Chance Castanou, 2018. Réalisé dans le cadre du cadre scolaire (1er session collégial) 
    </footer>

</body>
</div>

</html>